# cuddle-kit

./: .gitignore  CuddleKit.sln  README.md
CuddleKit/: CuddleKit.csproj
CuddleKit.ObjectModel/: CuddleKit.ObjectModel.csproj
CuddleKit.Reflection/: BoundMember.cs  CuddleKit.Reflection.csproj  IKeyValueVisitor.cs  IMemberResolver.cs  IReflectionPolicy.cs  IValueVisitor.cs  MemberAccess.cs  MemberCategory.cs  MemberKind.cs  MemberStyle.cs  TypeCache.cs
CuddleKit.Reflection.Dynamic/: CuddleKit.Reflection.Dynamic.csproj  DynamicArrayResolver.cs  DynamicDictionaryResolver.cs  DynamicFieldDescriptor.cs  DynamicObjectResolver.cs  DynamicPropertyDescriptor.cs  DynamicReflectionPolicy.cs  TypeExtensions.cs
CuddleKit.Reflection.Dynamic/Iterators/: ArrayIterator.cs  EnumerableIterator.cs  FallbackArrayIterator.cs  IArrayIterator.cs  IDictionaryIterator.cs  ReadOnlyListIterator.cs
CuddleKit.Reflection/Attributes/: CuddleObjectAttribute.cs
CuddleKit.Reflection/Description/: FieldDescriptor.cs  MemberDescriptor.cs  PropertyDescriptor.cs  TypeDescriptor.cs
CuddleKit.Reflection/Export/: GenericArrayExporter.cs  GenericDictionaryExporter.cs  GenericObjectExporter.cs  IArrayExporter.cs  IDictionaryExporter.cs  IMemberExporter.cs  IObjectExporter.cs
CuddleKit.Reflection/Naming/: CamelCaseNamingConvention.cs  INamingConvention.cs  LispCaseNamingConvention.cs  LowerCaseNamingConvention.cs  NamingConvention.cs  PascalCaseNamingConvention.cs  SeparatedNamingConvention.cs  SnakeCaseNamingConvention.cs  UnalteredNamingConvention.cs  UpperCaseNamingConvention.cs
CuddleKit.Reflection/Portable/: PortableArrayResolver.cs  PortableDictionaryResolver.cs  PortableFieldDescriptor.cs  PortableObjectResolver.cs  PortablePropertyDescriptor.cs  PortableReflectionPolicy.cs  PotableReflectionPolicy.cs
CuddleKit.Reflection/Serialization/: Deserializer.cs  SerializationExtensions.cs  SerializationSettings.cs  Serializer.cs  SerializerBuilder.cs
CuddleKit.Reflection/Utility/: NamingExtensions.cs
CuddleKit.Tests/: CuddleKit.Tests.csproj  DocumentObjectModelImportTests.cs  DocumentObjectModelTests.cs  ManifestResources.cs  ReflectionTests.cs  SpecificationTests.cs
CuddleKit.Tool/: CuddleKit.Tool.csproj  Program.cs
CuddleKit/Detail/: MultiVector.cs  NetStandardSpanExtensions.cs  SafeIndex.cs  Vector.cs
CuddleKit/Format/: BooleanFormatter.cs  DoubleFormatter.cs  Formatter.cs  FormatterFlags.cs  FormatterRegistry.cs  FormatterSpecification.cs  GuidFormatter.cs  IFormatter.cs  IFormatterExportProxy.cs  IFormatterImportProxy.cs  Int16Formatter.cs  Int32Formatter.cs  Int64Formatter.cs  Int8Formatter.cs  SingleFormatter.cs  StringFormatter.cs  Uint16Formatter.cs  Uint32Formatter.cs  Uint64Formatter.cs  Uint8Formatter.cs
CuddleKit/Internal/: MultiVector.cs  SafeIndex.cs  SpanExtensions.cs  Vector.cs
CuddleKit/ObjectModel/: ConcurrentDocumentObjectModelFactory.cs  DocumentNode.cs  DocumentObjectExtensions.cs  DocumentObjectFormatExtensions.cs  DocumentObjectModel.cs  DocumentObjectModelExtensions.cs  DocumentProperty.cs  DocumentValue.cs  IDocumentObjectModelFactory.cs  IDocumentValueVisitor.cs  TreadLocalDocumentObjectModelFactory.cs
CuddleKit/Output/: IDocumentOutput.cs  StringBuilderOutput.cs  TextWriterOutput.cs
CuddleKit/Serialization/: Characters.cs  DataType.cs  DeserializationException.cs  Document.cs  DocumentSerializationExtensions.cs  LiteralType.cs  NodeReference.cs  PropertyReference.cs  Reader.cs  TokenReference.cs  TokenTable.cs  ValueReference.cs  ValueType.cs  Writer.cs
CuddleKit/Utility/: Map.cs  SpanAllocation.cs
test_cases/expected_kdl/: esc_unicode_in_string.kdl
test_cases/input/: esc_unicode_in_string.kdl
test_cases/reflection/: serialize_member_access_nonpublic.kdl  serialize_member_access_nonpublic_readonly.kdl  serialize_member_access_public.kdl  serialize_member_access_public_nonpublic.kdl  serialize_member_access_public_nonpublic_readonly.kdl  serialize_member_access_public_readonly.kdl
