<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CuddleKit</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageId>CuddleKit</PackageId>
        <!--<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>-->
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
