<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>CuddleKit.Tests</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>CuddleKit.Tests</PackageId>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuddleKit.Reflection.Dynamic\CuddleKit.Reflection.Dynamic.csproj" />
      <ProjectReference Include="..\CuddleKit.Reflection\CuddleKit.Reflection.csproj" />
      <ProjectReference Include="..\CuddleKit\CuddleKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\test_cases\input\*.kdl" LinkBase="SpecificationInput" />
        <EmbeddedResource Include="..\test_cases\expected_kdl\*.kdl" LinkBase="SpecificationOutput" />
        <EmbeddedResource Include="..\test_cases\reflection\*.kdl" LinkBase="Reflection" />
    </ItemGroup>

</Project>
