<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CuddleKit.Tool</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuddleKit\CuddleKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronMeta" Version="4.5.0" />
    </ItemGroup>

</Project>
